# Xplore

./: .gitignore  README.md  build.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/explorify/xplore/xplore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/explorify/xplore/xplore_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reserveDB.db
app/src/main/java/com/explorify/xplore/xplore/: AboutFragment.java  AboutFragment.kt  CalendarActivity.java  CopyBytes.java  CopyBytes.kt  CreateGroupFragment.java  DBManager.kt  DBmanager.java  DatePickerDialogFragment.kt  DatePickerFragment.java  DatePickerFragment.kt  DateSetup.java  ExpandableTextView.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  General.java  GoogleSignInActivity.java  Group.java  GroupActivity.java  GroupButton.java  GroupMenuFragment.java  GroupMenuFragment.kt  LibFragment.java  LibFragment.kt  LibraryFragment.java  LibraryFragment.kt  MainActivity.java  MapFragment.java  MapsActivity.java  MemberListAdapter.java  Reserve.java  (+18 more)
app/src/main/java/com/xplore/: AboutActivity.kt  AboutFragment.kt  ApiManager.kt  BirthDatePickerFragment.kt  CircleTransformation.java  CopyBytes.kt  CreateGroupFragment.java  CustomDatePicker.kt  DBManager.kt  DatePickerDialogFragment.kt  DatePickerFragment.kt  DateUtil.kt  ExpandableTextView.java  FirebaseUtil.kt  General.java  GoogleSignInActivity.java  Group.java  GroupActivity.java  GroupActivity.kt  GroupButton.java  GroupMenuFragment.kt  IliauniDatabaseHelper.kt  IliauniFragment.kt  IliauniMapActivity.kt  ImageUtil.kt  InvitingMemberListAdapter.java  LibraryFragment.kt  MainActivity.java  MainActivity.kt  MainActivityK.kt  MapFragment.java  MapUtil.kt  MapsActivity.java  MemberListAdapter.java  MemberListAdapter.kt  OptionsFragment.java  ProfileFragment.kt  RegisterActivity.kt  Reserve.java  ReserveCard.kt  (+17 more)
app/src/main/java/com/xplore/account/: EditProfileActivity.kt  GoogleSignInActivity.java  LogInActivity.kt  RegisterActivity.kt  SignInActivity.java
app/src/main/java/com/xplore/base/: BaseAct.kt  BaseActivity.kt  BaseAppCompatActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseRefreshableAppCompatActivity.kt  BaseService.kt  BaseView.kt  Refreshable.kt  RefreshableFragment.kt  RefreshableSearchFragment.kt  SearchFragment.kt  XploreContextWrapper.kt
app/src/main/java/com/xplore/database/: CopyBytes.kt  DBManager.kt  FirebaseUserSearch.kt
app/src/main/java/com/xplore/empty/: EmptyFragmentFactory.kt
app/src/main/java/com/xplore/event/: EventMapActivity.kt  IliauniFragment.kt  LocationMarkerAct.kt  Stand.kt  StandInfoActivity.kt  StandMarker.kt
app/src/main/java/com/xplore/groups/: AllGroupIdsForMember.kt  AllMemberIdsForGroup.kt  Group.java  GroupAllMemberIds.kt  GroupButton.java  GroupCard.kt  GroupCardRecyclerViewAdapter.java  GroupCardRecyclerViewAdapter.kt  GroupMenuFragment.kt  MyGroupsFragment.kt  SelectUsersAdapter.kt
app/src/main/java/com/xplore/iliauni/: IliauniFragment.kt  IliauniMapActivity.kt  Stand.kt  StandInfoActivity.kt
app/src/main/java/com/xplore/intro/: LanguageSelectActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xplore/maps/: BaseMapActivity.kt  GroupMapActivity.kt  LiveHikeMapActivity.kt  LocationUpdateBroadcastReceiver.kt  LocationUpdateIntentService.kt  LocationUpdateService.kt  LocationUpdater.kt  MapActivity.java  MapFragment.java  MapsActivity.java  SetDestinationMapActivity.kt  UserMarker.kt
app/src/main/java/com/xplore/notifications/: BadgeDrawerArrowDrawable.java  BadgeNotificationUtil.kt  NotificationManager.kt  NotificationUtil.kt
app/src/main/java/com/xplore/reserve/: Icons.kt  LibraryFragment.kt  Reserve.java  ReserveCard.kt  ReserveCardRecyclerViewAdapter.kt  ReserveInfoActivity.kt  ReserveInfoFragment.kt
app/src/main/java/com/xplore/settings/: AccountSettingsActivity.kt  AppCompatPreferenceActivity.kt  LanguageSettingsActivity.kt  LanguageUtil.kt  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/com/xplore/user/: UploadUser.kt  User.java  User.kt  UserButton.kt  UserCard.kt  UserProfileActivity.kt
app/src/main/java/com/xplore/util/: DateUtil.kt  FirebaseUtil.kt  ImageUtil.kt  MapUtil.kt  NotificationUtil.kt  SingletonHolder.kt
app/src/main/res/anim/: slide_down_open.xml  slide_up_close.xml
app/src/main/res/drawable/: dashed_divider.xml  edit_text_border.xml  edit_text_border_red.xml  flag_image_border.xml  green_divider.xml  ic_cake.xml  ic_calendar.xml  ic_clock.xml  ic_date.xml  ic_flag.xml  ic_member_count.xml  ic_phone.xml  ic_refresh.xml  ic_send.xml  icon_background.xml  popup_fade_background.xml  profile_picture_border.xml  scrollbar_white.xml  splash.xml  switch_background.xml  textbox_outline.xml
app/src/main/res/layout/: about_layout.xml  account_settings.xml  action_bar_switch.xml  activity_maps.xml  activity_settings.xml  app_bar_main.xml  badge_counter.xml  birth_date_picker.xml  calendar_layout.xml  content_main.xml  create_group.xml  discussion.xml  empty_layout.xml  example_group_card.xml  example_reserve_card.xml  fifth_layout.xml  first_layout.xml  fourth_layout.xml  generic_toolbar.xml  group_card.xml  group_info.xml  group_info2.xml  group_layout.xml  group_list_item.xml  group_list_item2.xml  group_menu_layout.xml  iliauni_library.xml  intro_language_select.xml  invite_members.xml  invited_controls.xml  leader_controls.xml  leader_profile.xml  lib_element_layout.xml  list_item.xml  list_item_reserve.xml  live_hike.xml  loading_icon.xml  loading_layout.xml  login.xml  manage_requests.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  done.xml  live_hike_menu.xml  map.xml  search.xml  search_groups.xml  search_refresh.xml  view_group.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  meta_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  prefs_language.xml  prefs_main.xml
(+73 files in other folders)
