apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'Nikaoto'
            keyPassword 'Otiashvili99'
            storeFile file('E:/Documents/Xplore Documents/Development/xplore.keystore')
            storePassword 'qwertq5'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xplore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName '3.1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
        versionNameSuffix 'beta'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Android Support
    compile ('com.android.support:appcompat-v7:26.1.0')
    compile ('com.android.support:design:26.1.0')
    compile ('com.android.support:cardview-v7:26.1.0')
    compile ('com.android.support:recyclerview-v7:26.1.0')
    compile ('com.android.support.constraint:constraint-layout:1.0.2')

    // Google Play Services
    //NOTE: DO NOT INCLUDE GOOGLE PLAY SERVICES SEPARATELY (:app:compileDebugKotlin error arises)
    //compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    // Maps
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Anko (used for async)
    compile "org.jetbrains.anko:anko-sqlite:0.10.1"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    // Crop
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    // Material Intro
    compile 'com.heinrichreimersoftware:material-intro:1.6.2'

    // About Page
    compile ('com.github.medyo:android-about-page:1.2.1'){
        exclude module: 'com.android.support:appcompat-v7'
    }

    // Firebase
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'

    // Facebook Login
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.0'

    // JUint
    testCompile 'junit:junit:4.12'

    // MultiDex
    compile 'com.android.support:multidex:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}