<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_first_layout"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_book"
            android:title="@string/nav_lib_title" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_map"
            android:title="@string/nav_map_title" />
        <item
            android:id="@+id/nav_fourth_layout"
            android:icon="@drawable/ic_party"
            android:title="@string/nav_party_title" />
        <item
            android:id="@+id/nav_fifth_layout"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_about_title"/>
    </group>

 <!--   <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
