<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_title">
        <Preference
            android:key="tutorial"
            android:title="@string/settings_tutorial_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_account_title">
        <Preference
            android:key="logout"
            android:title="@string/log_out" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_language_title">
        <Preference
            android:key="select_language"
            android:title="@string/settings_language_title"/>
    </PreferenceCategory>

</PreferenceScreen>
