<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/current_language_georgian"/>
    <Preference
        android:title="@string/current_language_english"/>
    <Preference
        android:title="@string/current_language_russian"/>
</PreferenceScreen>