<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sendMessageLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:src="@drawable/ic_send"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/sendMessageEditText"
            android:hint="Write a message..."
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <view style="@style/Divider"
            android:layout_above="@id/sendMessageEditText"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/sendMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>