<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lib_button_height"
        android:layout_marginTop="@dimen/lib_button_margin_top">
        <ImageView
            android:id="@+id/resultGroupImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/resultGroupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/lib_button_text_size"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif-condensed"
            android:shadowColor="@android:color/black"
            android:shadowRadius="7"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/colorLibText"
            android:layout_marginLeft="@dimen/lib_text_padding_left"
            android:layout_marginBottom="@dimen/lib_button_text_padding_bottom"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/leader_image"
        android:background="@drawable/profile_picture_border"
        android:layout_width="@dimen/group_list_profile_wh"
        android:layout_height="@dimen/group_list_profile_wh"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"/>
</FrameLayout>