<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groupCardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/leaderLayout"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/leaderImageView"
                    tools:src="@drawable/user_default_profile_image"
                    android:layout_width="@dimen/user_profile_image_tiny_size"
                    android:layout_height="@dimen/user_profile_image_tiny_size"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/leaderRepCombinedTextView"
                    tools:text="100 reputation"
                    android:layout_toRightOf="@id/leaderImageView"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/leaderNameTextView"
                    tools:text="Nika Otiashvili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/leaderImageView"
                    android:layout_below="@id/leaderRepCombinedTextView"
                    android:layout_centerVertical="@id/leaderImageView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/groupMarksLayout"
                android:layout_toRightOf="@id/leaderLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/invitedMark"
                    android:src="@drawable/ic_mark_invite"
                    tools:visibility="visible"
                    android:visibility="invisible"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/beenHereMark"
                    android:src="@drawable/ic_mark_beenhere"
                    tools:visibility="visible"
                    android:visibility="invisible"
                    android:layout_width="26dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/reserveImageView"
            tools:src="@drawable/algeti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reserve_image_height"
            android:scaleType="centerCrop"/>

        <View style="@style/Divider"
            android:layout_marginTop="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            TODO add member count (curr / max)
            TODO add start time (in days)
            TODO add duration (in days)
            -->
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>