<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/leaderProfileLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/leaderImageView"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/user_profile_image_large_size"
                    android:layout_height="@dimen/user_profile_image_large_size"/>

                <TextView
                    android:id="@+id/leaderRepTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRepNumGrey"
                    android:textSize="23sp"
                    android:layout_below="@id/leaderImageView"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/leaderRepLabel"
                    android:text="@string/reputation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@id/leaderRepTextView"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-medium" />

                <ProgressBar
                    android:id="@+id/groupProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/user_profile_image_large_size"
                    android:layout_height="@dimen/user_profile_image_large_size"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/leaderFnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="First Name"
                android:textColor="@color/colorDarkGrey"
                android:textSize="21sp"
                android:layout_toRightOf="@id/leaderProfileLayout"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/leaderLnameTextView"
                tools:text="Last Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:textSize="21sp"
                android:layout_toRightOf="@id/leaderProfileLayout"
                android:layout_below="@id/leaderFnameTextView"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/leaderAgeTextView"
                tools:text="Age: 23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDarkGrey"
                android:textSize="21sp"
                android:layout_toRightOf="@id/leaderProfileLayout"
                android:layout_below="@id/leaderLnameTextView"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/leaderTelTextView"
                tools:text="Tel: 599 42 09 69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/colorDarkGrey"
                android:layout_toRightOf="@id/leaderProfileLayout"
                android:layout_below="@id/leaderAgeTextView"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="6dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/destinationLabel"
                    android:text="@string/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/main_text_margin_top"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/groupExpImageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/destinationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp" />

        </RelativeLayout>

        <include layout="@layout/reserve_card"/>

        <TextView
            android:text="@string/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/main_text_margin_top"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startDateTextView"
                tools:text="10/02/2017"
                android:textColor="@color/colorDarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/dateSeparatorTextView"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/startDateTextView"
                android:layout_alignBaseline="@+id/startDateTextView"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/endDateTextView"
                tools:text="11/02/2017"
                android:textColor="@color/colorDarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dateSeparatorTextView"
                android:layout_alignBaseline="@+id/dateSeparatorTextView"
                android:textSize="21sp"/>
        </RelativeLayout>

        <View style="@style/dashed_divider"
            android:layout_marginTop="@dimen/main_text_margin_top"/>

        <TextView
            android:text="@string/group_members"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/main_text_margin_top"/>

        <View style="@style/Divider"
            android:layout_marginTop="6dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/membersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </android.support.v7.widget.RecyclerView>

        <View style="@style/Divider"/>

        <TextView
            android:text="@string/group_preferences"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/main_text_margin_top"/>

        <TextView
            android:id="@+id/groupPrefsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="9dp"
            android:textSize="15sp"/>

        <TextView
            android:text="@string/extra_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/main_text_margin_top"/>

        <TextView
            android:id="@+id/groupExtraInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="9dp"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/leaveGroupButton"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="15dp"
            android:text="@string/leave_group"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            app:backgroundTint="@color/colorAccent"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>