<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:id="@+id/leaderImageView"
        tools:src="@drawable/user_default_profile_image"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/user_profile_image_medium_size"
        android:layout_height="@dimen/user_profile_image_medium_size"/>

    <TextView
        android:id="@+id/leaderRepCombinedTextView"
        tools:text="100 Reputation"
        android:layout_toRightOf="@id/leaderImageView"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyText"/>

    <TextView
        android:id="@+id/leaderNameTextView"
        tools:text="Nika Otiashvili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/leaderImageView"
        android:layout_below="@id/leaderRepCombinedTextView"
        android:layout_centerVertical="@id/leaderImageView"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/leaderAgeTextView"
        tools:text="ასაკი: 23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyText"
        android:textSize="18sp"
        android:layout_toRightOf="@id/leaderImageView"
        android:layout_below="@id/leaderNameTextView"/>

    <TextView
        android:id="@+id/leaderTelTextView"
        tools:text="ტელ: 599 42 09 69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorGreyText"
        android:layout_toRightOf="@id/leaderImageView"
        android:layout_below="@id/leaderAgeTextView"/>

</RelativeLayout>