<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_profile_layout"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/member_list_item_height"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/member_profile_image"
        android:scaleType="fitXY"
        android:layout_width="@dimen/user_profile_image_small_size"
        android:layout_height="@dimen/user_profile_image_small_size"/>

    <TextView
        android:id="@+id/member_rep_text"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorRepNumGrey"
        android:textSize="15sp"
        android:layout_below="@id/member_profile_image"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/member_rep_label"
        android:text="@string/reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/member_rep_text"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>