<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for member when viewing group -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout
        android:id="@+id/openDiscussionLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        //TODO Discussion button here after adding message read state

        </FrameLayout>

        <TextView
            android:id="@+id/requestCountBadge"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="999"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_width="@dimen/badge_size_large"
            android:layout_height="@dimen/badge_size_large"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/badge"/>

    </RelativeLayout>-->

    <!-- Open Discussion -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/openDiscussionButton"
        android:text="@string/open_discussion"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- Leave Group -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/leaveGroupButton"
        android:text="@string/leave_group"
        android:padding="@dimen/controls_button_text_padding"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/openDiscussionButton"
        app:backgroundTint="@color/subtleRed"
        android:textSize="@dimen/controls_button_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Invite Members -->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/inviteMembersButton"
        android:text="@string/invite_members"
        android:layout_toLeftOf="@id/leaveGroupButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/openDiscussionButton"
        android:padding="@dimen/controls_button_text_padding"
        android:fontFamily="sans-serif-medium"
        app:backgroundTint="@color/colorAccent"
        android:textSize="@dimen/controls_button_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>