<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:id="@+id/textOptionsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp" />

    <TextView
        android:text="@string/options_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textOptionsTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/textOptionsLang"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/GeoFlag"
        android:scaleType="fitXY"
        android:src="@drawable/flag_geo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textOptionsLang"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:id="@+id/EngFlag"
        android:scaleType="fitXY"
        android:src="@drawable/flag_eng"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textOptionsLang"
        android:layout_alignLeft="@id/GeoFlag"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:id="@+id/RusFlag"
        android:scaleType="fitXY"
        android:src="@drawable/flag_rus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/textOptionsLang"
        android:layout_alignLeft="@id/EngFlag"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp" />

</RelativeLayout>