<?xml version="1.0" encoding="utf-8"?>
<!-- A lst of received or sent requests for a group -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/loading_layout"
        tools:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userCardRecyclerView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>