<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <ImageView
            android:id="@+id/searchIconImageView"
            android:layout_width="@dimen/search_ic_wh"
            android:layout_height="@dimen/search_ic_wh"
            android:src="@drawable/ic_search_black_36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/progressBar"
            android:layout_width="@dimen/search_ic_wh"
            android:layout_height="@dimen/search_ic_wh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:indeterminate="true"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:hint="@string/search_tags_hint"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/searchIconImageView"
            android:layout_toLeftOf="@id/progressBar"/>
    </RelativeLayout>

    <View style="@style/green_divider"
        android:id="@+id/searchBarDivider"
        android:layout_below="@id/searchBarLayout"
        android:layout_marginTop="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultsRV"
        android:layout_below="@id/searchBarDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createGroupFAB"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:elevation="8dp"
        app:borderWidth="0dp"
        app:rippleColor="@color/black"
        android:backgroundTint="@color/colorDialect"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>