<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/slide2_background"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:verticalScrollbarPosition="right"
    android:scrollbarThumbVertical="@drawable/scrollbar_white"
    android:scrollbarTrackVertical="@color/scrollbarTrack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/slide2_title"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/welcome_screen_title_size"
            android:textColor="@color/welcome_screen_slide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Example group card -->
        <include layout="@layout/example_group_card"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <!-- Group card description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/slide2_text"
            android:textAlignment="center"
            android:textColor="@color/welcome_screen_slide_text"
            android:textSize="@dimen/welcome_screen_text_size" />

        <!-- Been here mark description -->
        <LinearLayout style="@style/slide_icon_description_linear_layout">

            <ImageView
                android:src="@drawable/ic_mark_beenhere"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"
                android:paddingTop="9dp"
                android:layout_width="48dp"
                android:layout_height="50dp" />

            <TextView
                android:text="@string/slide2_beenhere_description"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/welcome_screen_text_size"
                android:textColor="@color/welcome_screen_slide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Invited mark description -->
        <LinearLayout style="@style/slide_icon_description_linear_layout">

            <ImageView
                android:src="@drawable/ic_mark_invite"
                android:layout_gravity="center_vertical"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:text="@string/slide2_invite_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/welcome_screen_slide_title"
                android:textSize="@dimen/welcome_screen_text_size" />

        </LinearLayout>

        <!-- Member count description -->
        <LinearLayout style="@style/slide_icon_description_linear_layout">

            <ImageView
                android:src="@drawable/ic_member_count"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:text="@string/slide2_group_member_count_description"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/welcome_screen_text_size"
                android:textColor="@color/welcome_screen_slide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Hike duration description -->
        <LinearLayout style="@style/slide_icon_description_linear_layout">

            <ImageView
                android:src="@drawable/ic_clock"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:text="@string/slide2_hike_duration_description"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/welcome_screen_text_size"
                android:textColor="@color/welcome_screen_slide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Hike duration description -->
        <LinearLayout style="@style/slide_icon_description_linear_layout">

            <ImageView
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_vertical"
                android:tint="@color/black"
                android:background="@drawable/icon_background"
                android:scaleType="fitXY"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:text="@string/slide2_hike_date"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/welcome_screen_text_size"
                android:textColor="@color/welcome_screen_slide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </LinearLayout>

</ScrollView>