<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="@string/slide2_title"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/welcome_screen_title_size"
        android:textColor="@color/welcome_screen_slide_title"
        tools:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/example_group_card"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/slide2_text"
        android:textAlignment="center"
        android:textColor="@color/welcome_screen_slide_text"
        android:textSize="@dimen/welcome_screen_text_size"
        tools:textColor="@color/black" />

</LinearLayout>