<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="@dimen/user_profile_image_small_size"
        android:layout_height="@dimen/user_profile_image_small_size"/>

    <TextView
        android:id="@+id/combinedReputationTextView"
        tools:text="100 reputation"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:layout_toEndOf="@id/profileImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyText"/>

    <TextView
        android:id="@+id/fullNameTextView"
        tools:text="ნიკა"
        android:layout_toEndOf="@id/profileImageView"
        android:layout_below="@id/combinedReputationTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:layout_marginTop="1dp"/>

</RelativeLayout>