<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/userProfileLayout"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_profile_image_large_size">

            <!-- Grey Line TODO: replace with appbarlayout-->
            <FrameLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true">

                <View style="@style/Divider"
                    android:layout_height="5dp" />

            </FrameLayout>

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/userImageView"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/user_profile_image_large_size"
                android:layout_height="@dimen/user_profile_image_large_size"
                android:scaleType="centerCrop"/>

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/imageProgressBar"
                android:layout_width="@dimen/user_profile_image_large_size"
                android:layout_height="@dimen/user_profile_image_large_size"
                android:layout_alignTop="@id/userImageView"
                android:layout_alignLeft="@id/userImageView"
                android:layout_alignStart="@id/userImageView"
                android:layout_centerHorizontal="true" />

            <!-- Reputation Text -->
            <TextView
                android:id="@+id/reputationCombinedTextView"
                tools:text="100 reputation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                android:layout_toRightOf="@id/userImageView"
                android:textSize="21sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium" />

        </RelativeLayout>

        <!-- Full Name -->
        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_below="@id/profileLayout"
            tools:text="Nika Otiashvili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <!-- Email -->
        <TextView
            android:id="@+id/emailTextView"
            tools:text="nikaoto@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullNameTextView"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"/>

        <!-- Space / footer divider -->
        <android.support.v4.widget.Space
            android:id="@+id/footerDivider"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailTextView"
            android:layout_width="5dp"
            android:layout_height="50dp" />

        <!-- Birthay Icon -->
        <ImageView
            android:id="@+id/birthdayIcon"
            android:src="@drawable/ic_cake"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/footerDivider"
            android:layout_alignParentBottom="true"/>

        <!-- Birth Date -->
        <TextView
            android:id="@+id/birthDateTextView"
            tools:text="1999/10/30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="bottom|left"
            android:textSize="18sp"
            android:layout_below="@id/emailTextView"
            android:layout_toRightOf="@id/birthdayIcon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <!-- Phone Icon -->
        <ImageView
            android:id="@+id/phoneIcon"
            android:src="@drawable/ic_phone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/telephoneTextView"
            tools:text="599123456"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phoneIcon"
            android:layout_toLeftOf="@id/footerDivider"
            android:gravity="bottom|left"
            android:textSize="18sp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</ScrollView>